# android_enhancedgeofence_java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/enhancedgeofencejavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/enhancedgeofencejavademo/: MainActivity.java  MyApplication.java  MyGeofenceListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashwin/android/enhancedgeofencejavademo/: ExampleUnitTest.java
enhanced-geofence-java/: build.gradle  consumer-rules.pro  proguard-rules.pro
enhanced-geofence-java/src/androidTest/java/com/ashwin/android/enhanced_geofence_java/: ExampleInstrumentedTest.java
enhanced-geofence-java/src/main/: AndroidManifest.xml
enhanced-geofence-java/src/main/java/com/ashwin/android/enhancedgeofencejava/: DiyGeofenceListenerImpl.java  EnhancedGeofence.java  EnhancedGeofenceListener.java  EnhancedGeofenceReceiver.java  GeofenceBootupReceiver.java  GeofenceManager.java  SharedPrefsManager.java
enhanced-geofence-java/src/main/res/values/: strings.xml
enhanced-geofence-java/src/test/java/com/ashwin/android/enhanced_geofence_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
